# Nom de l'application
APP_NAME="Lan Audacity"
APP_AUTHOR="Geoffrey TRONCHE"
APP_VERSION=1.0.0
APP_ORGANIZATION="Student Software Development 2024"
APP_DESCRIPTION="Application de gestion de LAN/WAN"
APP_CREATION_DATE='2023-01-16 9:00:00'
APP_UPDATE_DATE=2025-03-26
APP_COPYRIGHT="Geoffrey TRONCHE"

GIT_REPOSITORY_URL="https://github.com/AscheriitAdventure/lan_audacity"

# Environnement de l'application
STATUS_ENV=prod
APP_TYPE=desktop
APP_DEBUG=true
LOG_LEVEL=warning
APP_CONF_LOG=data/conf/logs.yaml
APP_LOG=data/logs/app.log

# Chemin Images des schémas de réseaux informatiques
APP_NETWORK_IMAGES_PATH=assets/affinity-master/svg

# Chemin pour la configuration des serveurs de bases de données
SQLITE_APP_DB=data/database/lan_audacity_app.db
SQLITE_DATA_DB=data/database/db_data.db

# Chemin de backup de l'environnement de développement
BACKUP_DIR=data/backup/
NEWS_UPDATE_DIR=data/backup/update
LAST_OPENED_FILE=data/backup/app/dump/storage.json
ICON_FILE_RSC=data/json/icon_list.json
KEYBOARD_FILE_RSC=data/json/keyboard_list.json
LANGUAGE_FILE_RSC=data/json/language_list.json
DEVICETYPE_FILE_RSC=data/json/type_object.json

# Outils utilisés
MIB_LIBRARY=assets/snmp-mibs/mibs/
MIBS_PY=assets/snmp-mibs/mibs-py/

# Git Repo Support
GIT_REPO_SUPPORT=["https://github.com/ecceman/affinity.git", "https://github.com/trevoro/snmp-mibs.git"]
