# Nom de l'application
APP_NAME="Lan Audacity"
APP_AUTHOR="Geoffrey TRONCHE"
APP_VERSION=1.0.0
APP_ORGANIZATION="Student Software Development 2024"
APP_DESCRIPTION="Application de gestion de LAN/WAN"
APP_CREATION_DATE=2023-01-16 9:00:00
APP_UPDATE_DATE=2024-06-19
APP_COPYRIGHT="Geoffrey TRONCHE"

GIT_REPOSITORY_URL="https://github.com/AscheriitAdventure/lan_audacity"

DOCKER_LAN="intranet_lanAudacity"

# Environnement de l'application
STATUS_ENV=prod
APP_TYPE=desktop
APP_DEBUG=true
LOG_LEVEL=warning
APP_CONF_LOG=conf/logs.yaml
APP_LOG=prod/logs/prod.log

# Chemin Images des schémas de réseaux informatiques
APP_NETWORK_IMAGES_PATH=assets/affinity-master/svg

# Chemin pour la configuration des serveurs de bases de données
NOSQL_CONF=prod/srv_nosql/conf/srv_nosql.conf
SQL_CONF=prod/srv_sql/conf/srv_sql.conf

# Chemin de backup de l'environnement de développement
BACKUP_DIR=backup/prod
NEWS_UPDATE_DIR=backup/update
LAST_OPENED_FILE=backup/dump/storage.json
ICON_FILE_RSC=backup/resources/icon_list.json
KEYBOARD_FILE_RSC=backup/resources/keyboard_list.json
LANGUAGE_FILE_RSC=backup/resources/language_list.json
DEVICETYPE_FILE_RSC=backup/resources/type_object.json


# Outils utilisés
MIB_LIBRARY=/assets/snmp-mibs/mibs/
MIBS_PY=/assets/snmp-mibs/mibs-py/


