# Fichier .env.dev pour l'environnement de développement
STATUS_ENV=dev
APP_VERSION=1.2.1

# Chemin pour la configuration des serveurs de bases de données
SQLITE_APP_DB=data/database/lan_audacity_app.db

# Chemin de backup de l'environnement de développement
BACKUP_DIR=data/backup/dev

# Chemin pour les logs
LOG_LEVEL=debug
APP_LOG=data/logs/dev.log

# Chemin pour les données à aficher dans la mainGUI
MENUBAR_FILE=data/json/dev/menu_bar.json
STACKED_DLC_FILE=data/json/dev/dlc_obj.json
