# Variables globales
NETWORK_NAME=lan_audacity_network

# Base de données MariaDB
MARIADB_HOST=sql_server
MARIADB_USER=lan_app
MARIADB_ROOT_PASSWORD=root
MARIADB_PASSWORD=Jvaqldsa1lnapedpdcededf.
MARIADB_DATABASE=lan_audacity_sql_server
MARIADB_PORT=3306

# Base de données MongoDB
MONGODB_HOST=nosql_server
MONGODB_PORT=27017
MONGODB_USER=admin
MONGODB_PASSWORD=Jvaqldsa1lnapedpdcededf.

# Application lan-audacity
APP_PORT=5317
APP_DEBUG=true
LOG_LEVEL=debug


#    Phrase Mémotechnique pour le mot de passe:
#    Je vous avertis que l'utilisation du système avec un logiciel non autorisé peut entraîner des problèmes de compatibilité et des erreurs de fonctionnement.