# Fichier .env.dev pour l'environnement de développement
STATUS_ENV=dev
APP_VERSION=1.2.0

# Chemin pour la configuration des serveurs de bases de données
NOSQL_CONF=dev/servers/mongodb/conf/srv_nosql.conf
SQL_CONF=dev/servers/mysql/conf/srv_sql.conf

# Chemin de backup de l'environnement de développement
BACKUP_DIR=backup/dev

# Chemin pour les logs
LOG_LEVEL=debug
APP_LOG=dev/logs/dev.log

# Chemin pour les données à aficher dans la mainGUI

TOOLBAR_FILE=dev/
MENUBAR_FILE=dev/servers/mongodb/database/menu_bar_obj.json
STACKED_DLC_FILE=dev/servers/mongodb/database/dlc_obj.json
STACKED_ACTION_FILE=dev/

